<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2">


    <!-- 标题区域 -->
    <TextView
        android:id="@+id/class_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="班级：计科B20222班"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名：蒲立华"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/class_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/number_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号：224081245"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/name_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- 按钮 -->
    <Button
        android:id="@+id/call_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/number_info"
        android:layout_marginTop="340dp"
        android:layout_centerHorizontal="true"
        android:text="打电话"
        android:backgroundTint="#8A2BE2"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/mail_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/call_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="发短信"
        android:backgroundTint="#8A2BE2"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/examp_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/mail_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="展示"
        android:backgroundTint="#8A2BE2"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/aboutme_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/examp_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="关于我"
        android:backgroundTint="#8A2BE2"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
