<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放视频" />

    <!-- 网络视频输入框 -->
    <EditText
        android:id="@+id/videoUrlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入视频网址"
        android:inputType="textUri"
        android:visibility="gone" />

    <!-- 按钮选择 “网络视频” 或 “本地视频” -->
    <RadioGroup
        android:id="@+id/video_option_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </RadioGroup>

    <!-- 本地视频选择 -->
    <ListView
        android:id="@+id/local_video_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- 用于播放视频 -->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />





    
</LinearLayout>
